<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
</head>

<body>
    <style>
        #Banner {
            background-color:blanchedalmond;
            background-image:url("image/download.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /*banner,padding,border,width,heigth */
            /*Box Model Style */ 
             margin-top: 80px;
             margin-left: 80px;
             margin-right: 80px;
             margin-bottom: 80px;
             padding: 100px;  
             border-style: solid;
             border-width: 10px;
             width: 400px;
             height: 500px;

        }

         button{
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-width: 0px;
            background-color: chartreuse;
            border-radius: 10px;
            cursor: pointer;
         }

         button:hover{
            background-color: brown;
         }

          #my image{
            width: 450px;
            height: 450px;
            object-fit: cover;
          }



    </style>
    <div id="Banner">
        <h1>This is my First Banner</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Ullam nulla molestias officiis voluptatibus alias animi dolorum dignissimos eligendi nisi maxime quos magni
            quam, quisquam inventore ad ipsum porro saepe fugit.
        </p>
        <button>click me </button>
    </div>

</body>

</html>