<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS | Home</title>
    <style>
        /*select tag  */

        p {

            color: rgb(158, 39, 39);
            background-color: rgb(135, 222, 168);
            width: 35%;
            height: 100%;


        }

        #special {
            color: cadetblue;
        }

        .blue {
            color: black;
        }

        .underline {

            text-decoration-line: underline;
        }

        span {
            color: red;
        }

   .underline span{
       color: blue;

}


     h1,
     h2
         {
         
            background-color: brown;

         }   

    </style>

</head>

<body>
    <!--inline style-->

    <h1 style="color: crimson; background-color: bisque;"> we will learn CSS Today</h1>
    <p class=" blue underline">CSS stands for<span>Cascading Style</span> Sheets</p>
    <p id="special">External stylesheets are stored in CSS files</p>
    <p class="blue">
        When tags like and color attributes were added to the HTML 3.2 specification, it started a nightmare for web
        developers. Development of large <span> where fonts and color information were added to every single page
        became a long and expensive process.</span>
    </p>
    <h2>what will u learn Today</h2>
    <ul>
        <li>CSS</li>
        <li>HTML</li>
        <li>C</li>
        <li>C++</li>
        <li>Box model</li>
        <li>Styling</li>

    </ul>

</body>



</html>