<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fourth website</title>
    <style>
         body * {
            color: brown;

            border-style: solid;
            border-width: 1px;
            border-color: black; 
            margin : 1px;

        }

        #alal{
            background-color:aquamarine;
            text-align: center;
            border-radius: 10px;
            padding: 30px;

        }

        #dulal{
            
            background-color: rgb(225,182, 225);
             text-align: center;
             border-radius: 10px; 
             padding: 30px;

             
        }


        

        #father of hajichan{
        display: flex;
        
     }
        #header {
            display: flex;
            justify-content: space-between;
            background-color: bisque;
            padding-right: 20px;
        }

        #nav{

            display: flex;
            list-style-type: none;
            gap: 10px;
            align-items: center;
         }


    </style>
</head>

<body>
    <header>
        <img 
        
        width = 40px;
        src="https://img.icons8.com/?size=100&id=2yfgHA8XGxvd&format=png&color=000000" alt="logo" />

        <ul id= "nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href ="">Product</a></li>
            <li><a href ="">Content</a></li>   
        </ul>


    </header>

    <div id="father  of hajichan">
        
          <div id = "dulal">
            <img src="https://img.icons8.com/?size=100&id=tgJ-jd0vLpzK&format=png&color=000000"
             alt="">
            <h1>MR.Dulal</h1>
            <p>tader baba hajichan</p>
        </div>
       
    
    
        <div id = "alal">
            <img src="https://img.icons8.com/?size=100&id=xPdDQ44dS4BZ&format=png&color=000000"
             alt="">
            <h1>MR.ALAL</h1>
            <p>alal zaay dhaane ar se onk dustu</p>
        </div>
    </div>


    
        <div id = "helal">
            <img src="https://img.icons8.com/?size=100&id=119962&format=png&color=000000"
             alt="">
            <h1>MR.HELAL</h1>
            <p>SE ONK CHAPABAAJ</p>
        </div>
    </div>





</body>

</html>
